Intro
60
-1
xxxxxxxxxxxxxxxxxxx
x. *o   ....   ooox
x.o.oo ....  o ..*x
xSoo ooo* o o]  .*x
xxxxxxxxxxxxxx   *x
xo.  ...ox*...  .*x
xo*... .o]..*. ..*x
xo.  .    ....  .*x
xE  ... *]*.*.   *x
xxxxxxxxxxxxxxxxxxx
@
Try pushing stones
90
-1
xxxxxxx:::::&:::::xxxxxxxxxxx
x..**.x:::::::::::xo.  E ..ox
x*xx#.xxxxxxxxxxxxx. o  .. ox
x.#oo.**x  o  oo  x.  o. o .x
x**...**x.ooo..o.*x.o .. .o x
xxxxxxx*x.... ..o.x o . .o. x
xoo*. ]*x o o .o  xo.oooo.o.x
xxo*S  *xx].]xxxxxx. o.  o..x
xoo*. ]*..o....  ..o.. ...o x
xxo*. x*..o....*. . . o .o..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
Watch your time!
10
-1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xS . ..Uo.x. 1..1    .. x. *  . o . Ux*o Ex
x. . ....ox  ..  ...  . #  .    . .. x .  x
x*  *..o .x.. .   .o...      o.o o.  x. o x
xo.o..o. ox o .. .      # . o. .  .o x o  x
x. . .   .# .. .  . ... x.o.  .  o  *x o. x
x. o.. o.. .o. . .. ...*x o    xxxxxxx .o x
x . .  ...#.  o  .o.. ..x ..o  x *  .   . x
x.o *..   x.. . ...o.. .x . o. x  . .o*.  x
x ... .. .x. ..o.o . *. x .o.o # . ....o. x
x1       .x*.. ...  .Uo.x*  .. **..... *.ox
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
Tiny Labyrinth
180
-1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x         x                               x
x S ]xxx] x #xxxxxxxx xxxxxxxxxxxxxxxxxxx x
x     x   x         x x         x       x x
x ] # xxxxx xx] xx# x xxxxxxxx] x #xx ] x x
x x x       x   x   x           x   x x x x
x x xxxxxxxxx xxx ]xxxxxxxxx# #xxxxxx x x x
x x   x       x x     x           x   x x x
x xxx xxxxxxxxx x xxx xxxxx ] # ] x $ x x x
x x x         x x x x x   x x xxxxx x x x x
x # xxxxxxxxxxx xxx x x # x x x   x x x x x
x     x         x x x x x x x x $ x x x x x
xxxxxxxxxxxxxxxxx ] # xxx x!xxx x $ x x x x
x                       x !E    x   x x x x
x ] #xxxxxxxxxxxxxxxxx] x x!xxxxxxxxxxx xxx
x x           x         x                 x
x xxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx] x
x           x                             x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
Makin' money
90
59
xxxxxxxxxxxxxxxxxxxxxxxx
x                      x
x S                    x
x o   *                x
x---#.#o *             x
x--E- -#.#o *          x
x---- -- -#.#o *       x
x---- -- -- -#.#o *    x
x----5-- -- -- -#.#o   x
x---- --5-- -- -- -#.#-x
x---- -- --5-- -- -- --x
x---- -- -- --5--5--5--x
x-$-- -- -- -- -- -- --x
x---- -- -- -- -- -- --x
xxxxxxxxxxxxxxxxxxxxxxxx
@
Be quick!
30
-1
:&:::::xxx:::::::
xxxxxxxx*xxxxxxxx
x       o       x
x       .S      x
x               x
x               x
x       xx      x
x      xxx      x
x     xxVx      x
x    xxxxx      x
x               x
x  xx           x
x  xxx       x  x
x  xVxx     xx  x
x  xxxxx   xxx  x
x         xxVx  x
xxxxxxxx xxxxxxxx
:::::::xEx:::::::
:::::::xxx::YZ:::
@
On the rocks
120
-1
$xxxxxxxxxxxxxxxxxxxxxxx$
xS                      x
x ..................... x
x .*o*o*o*o*o*o*o*o*o*. x
x .o*o*o*o*o*o*o*o*o*o. x
x .*o*o*o*o*o*o*o*o*o*. x
x .o*o*o*o*o*o*o*o*o*o. x
x .*o*o*o*o*o*o*o*o*o*. x
x .o*o*o*o*o*o*o*o*o*o. x
x .*o*o*o*o*o*o*o*o*o*. x
x .o*o*o*o*o*o*o*o*o*o. x
x .*o*o*o*o*o*o*o*o*o*. x
x ..................... x
x                      ex
$xxxxxxxxxxxxxxxxxxxxxxx$
@
*Hit and run
10
6
!xxxxxxxxxxxxxxxxx"
x                 x
x                 x
x        *        x
x        S        x
x                 x
x                 x
x                 x
x              5e x
"xxxxxxxxxxxxxxxxx!
@
Converters
120
14
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.o.o...o...o.-o..................e.x..oS..o..x
x..o.....o.o..-....o..........oo....xo.o....o.x
x.o...o.o..o..-......o..............x.....ooo.x
x....o..o.....-.....................x..o......x
x.............-.....................x.o..o.o..x
x.===========.-.....oo..............x...o.o..ox
x.............-.......o.............x..o......x
x.............-......oo.............x...oo....x
x-------------!.....................xoo.o.....x
x.........o....oo...................xo........x
x................o.o................x.......*.x
x.......ooo...o.....................x.........x
x.......]xxxxxxxxxxxxxxxxxxxxxxxxxxxx.........x
xoo....o.  1   . 1    .   1  .  1   # 1       x
x..o.....      .      .      .      -         x
x.o......      .      .      .      -         x
x..o.o...      .      .      .      -         x
x..ooo...      .      .      .      #         x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
...on the run...
70
-1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..*..xSo1 1 1 1 1 1 11111111x........*.....x
x..e..x.xx1x1x1x1x1x1x1x1x1x1x..*....x]x....x
x.....x. xxxxxxxxxxxxxxxxxxxxx.%x%..........x
x.....x ....................*...........*...x
x*....xx]........*.........#x#.........x-x..x
xx#.............]x]..............*..........x
x.........*.....................xxx.........x
x........xxx....*.......*...................x
x..............x!x.....x"x...........*......x
x.*...........................*.....]x].....x
xxx$..........*..............x#x............x
x............x-x......*.............*.......x
x....................$x$...........x!x......x
x....*.....................*................x
x...x%x...................%x%...............x
x*...............*.........................*x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
Don't panic
90
-1
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
xoooooooooooooooooooooooooo....*ex
x*o.........*...o...........ooooox
x.o.ooo.o...*...ooooooooooo.....ox
x....*o.ooooooo.o...o...o.oo.oo.ox
x.o.o.o.....o...*.o...o......o...x
xoo.ooo.ooo.o.ooooooooo.oooooo*o.x
xo.......o..o.o..*....ooo....o...x
xo.ooooo.oooo.ooooo.......ooooo.ox
xo..o*.........o.oo.ooooo.......ox
xoo.ooooooo.oooooo...o*.ooooooooox
x...o.........o*.oooooo.........ox
xoo.ooooooooo.........oooooooo.oox
xS.......*....ooooooo*.........*ox
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
@
Rubble
60
-1
xxxxxxxxxxxxxxxxxxxxx::(::
xo........ .....o.o x:::::
x#.xxxxxxxxxxxxx#.#xxxx:::
x.*x..... ...U..   o.ex:::
x.ox.*... ...#xx*xxxSxx:::
x.#x.. ..   ...#.# xxx::::
x*.x.. .1 ..*...   .x:::::
xo.x.. ..  ..    ...x:::::
x#.x..    ... ..1. .x:::::
x..$xxxxxxxx#...   .x:::::
x..U******ooo.......xx":::
x.$xxxxxxx#.#xxxxxxxox::::
x*.x  *..............xxxxx
xo.x1]].....#xxxxx# ..oU.x
x#.x *..o............xxx.x
x..xxxx#*#xxxxxxxxx# xVx.x
x.........x*...* .. .....x
xxxxxxxxxxxxxxxxxxxxxxxxxx
@
Rox round the clox
-15
-1
VxxxxxxxxxxxxxxxxxV
x ooo ooo ooo ooo x
x.ooooooooooooooo.x
x.o*o.oUo.oUo.oUo.x
x.ooooooooooooooo.x
x.ooo.ooo.ooo.ooo.x
x.................x
x.................x
xe...............Sx
!xxxxxxxxxxxxxxxxx!
::::::::::::::::YZ:
@
Bombing
120
-1
:::::::::::::::::::::::
:::::    :::::: *B:::::
:::S         ::  .::)::
::::: B     :::   :::::
::E::::::*::::     ::::
::B..B::::::::     : ::
::.BB.:::         :: ::
::B.B..:::::::::  ::  :
::B..B.B.B::\:::: ::: :
::B.B.....::::::: ::  :
::BB....BB:::::   B  ::
::BB. B...:::::*:::: ::
::B.B..B  o   :::    ::
::::::::::::::::'::::::
:::::::::::::::::::::::
:::::::::::::::::::::::
:::::::::::::::::::::::
W::::::::::::::::::::::
@
*Left turn!
60
-1
xxxxxxxxxxxxxxxxxxxxxxxx
xo.oo.o..oo....o*.oo  Ux
xoo.*o...*..o..o.oo.]4xx
x*o.o..o..o..o..o..ox x:
xo..o.o..o.... o.o.ox x:
x.**o...o..o.o*....*x x:
xxxxxxxx#.#xxxxxxxxxx x:
x* ooo o..o..*.ooo*x  x:
x.#o.oo.#.# o.  oS#xo x:
x.x*....x x*o....o*x$ $x
x.xxxxxxx.xxxxxxx#.x   x
x..*......... .....xx xx
xxxxxxxxx*xxxxxxxxxxxex:
::::::::x!x:::::::::xxx:
@
Get four!?
50
3
xxxxxxxxxxxxxxxxxxx
xS!o! #o# #o#.!B!.x
x ..  ..  ... ....x
x .. ..  .........x
x...x=x x=x x=x ..x
x........ ...... .x
x... ............ x
x... .... ......!-x
x.oo.....o......-ex
xxxxxxxxxxxxxxxxxxV
@
Running!
0
-1
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.*...*...*..SUU 111111111 x
x.xxxxxxxxxxxxxxxxxxxxxxxxxx
x.x************************x
x*x*xxxxxxxxxxxxxxxxxxxxxx.x
x.x*xo***!***!***!***!***x*x
x.x*xe*!***!***!***!***!*x.x
x.x*xxxxxxxxxxxxxxxxxxxx*x*x
x*x**********************x.x
x.xxxxxxxxxxxxxxxxxxxxxxxx*x
x..*...*.*.*.*.*.*.*.*.*.*.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
Heavy Duty
90
-1
$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$
x4  3  3  3  3  3  3  3  3  3  3x
x ...*.....o..*o...oo...o.*..o. x
x ....oo.oo......o..ooo.....oo. x
x ..oooo...oooo....oo...oo.....2x
x ....oo......oo.........oooo.. x
x ..ooooo.o..........oo.*o*..o. x
x .....o........oooo..o.*o*.*o.2x
x .....o.....ooooo.ooo..*o*.... x
x ..*...o.o.ooo..o...ooo.o*..o. x
x ....ooo...o....o.....ooo*....2x
x ...oo.......oo.o...o...o*..o. x
x ....ooo...ooo................ x
x ..ooo.............ooo...ooo..2x
x ..oooo....   1  ....ooo...o.. x
x ....ooooo. .... ..oo..o..o... x
x ....*****.2....4....oo.oo.oo.2x
x .......... .... ............. x
x            .Se. 1  1  1  1  1 x
$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$
@
Cloister
100
-1
VxxxxxxxxxxxxxxxxxxxV
x........S..........x
x.$xxxxxx].]xxxxxx$.x
x.x  *         *  x.x
x.x $xxxx].]xxxx$ x.x
x.x x4 *     * 4x x.x
x.x x $xx].]xx$ x x.x
x.x ] x1      x ] x.x
x.x2. x   e   x .2x.x
x.x ] x*    3*x ] x.x
x.x x $xx].]xx$ x x.x
x.x x*         *x x.x
x.x $xxxx].]xxxx$ x.x
x.x*             *x.x
x.$xxxxxx].]xxxxxx$.x
x...................x
VxxxxxxxxxxxxxxxxxxxV
@
Go for it!
36
-1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x***************Sxe1o*************x
x*.............#x!x#.............*x
x*...............x...............*x
x*o2.............#.............3o*x
x*o2].........................]3o*x
x*o2x.........................x3o*x
x*o2x.....o......#......o.....x3o*x
x*o2x............x............x3o*x
x*o2x..........#x!x#..........x3o*x
x*o2x............x............x3o*x
x*o2x............#............x3o*x
x*o2].........................]3o*x
x*o2...........................3o*x
x*...............................*x
x*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*x
x*]11111111111111111111111111111]*x
x* ooooooooooooooooooooooooooooo *x
x*********************************x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
Cat and Mouse
110
-1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x         x                               x
x S ]xxx] x #xxxxxxxx xxxxxxxxxxxxxxxxxxx x
x     x   x         x x         x       x x
x ] $ xxxxx xx] xx# x xxxxxxxx# x xxx ] x x
x x x       x   x   x           x 1 x x x x
x x xxxxxxxxx xxx ]xxxxxxxxx] ]xxxxxx x x x
x x   x       x x     x           x   x x x
x xxx xxxxxxxxx x xxx xxxxx ] # ] x $ x x x
x x1x         x x x1x x   x x xxxxx x x x x
x ] xxxxxxxxxxx xxx x x ] x x x   x x x x x
x     x         x x x x1x x x x $ x x x x x
xxxxxxxxxxxxxxxxx ] # xxx xVxxx x $ x x x x
x                       x VE1   x   x x x1x
x # ]xxxxxxxxxxxxxxxxx# x xVxxxxxxxxxxx xxx
x x           x         x                 x
x xxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx] x
x          1x                             x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
*Tabula rasa
130
75
::::::::::::::::::::::::::::xxx
]xxxxxxxxxxxxxxxxxxxxxxxxxxxxSx
x.............................x
x.............................x
x.............................x
x...***..***..***..***..***...x
x...*5*..*5*..*5*..*5*..*5*...x
x...***..***..***..***..***...x
x.............................x
x.............................x
x.............................x
xexxxxxxxxxxxxxxxxxxxxxxxxxxxx]
xxx:::::::::::::::::::::::)::::
@
Stony
30
0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.ooooo..o.o.oS..o.o..o...o.o..ox
x..oo.o.....o...o....o..ooo..o..x
x.o.o..o.oo.....ooo..o.o...o...ox
x.o.oo......oo.oo.o.o...o...oo..x
x..o.o..oo..o.o..o....o...o...o.x
x.o.oo.o..oo..o...o.o..o.o..o.o.x
x..oo..o..o.o..o.o.o.o....o.o..ox
xo...o..o.o...o.o.o.o..o..o..oo.x
x.ooo.oooo.oo...o.o.o..o..o..o..x
xo...o.oo.o.o...o...oo...oo....ox
x.o.oo.o.oo..o.oooo.o...o...o.oox
x..o..oo.Woo..o..ooo...o..o.....x
x..o..oo.o.oo.o.o..ooo.o......o.x
x...o.o.o...o.....o..oo.o.oo....x
xo.o.ooo..o..o ..o.o...o....o.oox
x..o.o..o.o..oo....ooo..o.o..oo.x
xo.o.o.o.oo.oo......o. o..o.oo..x
x...o.o.o..oooe.o....oo..o.ooWo.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
Ghostcleaner
20
-1
xxxxxxx:::::)::::
x  o  x::::::::::
x xx# xxxoxxxxxxx
x x     xox3 3 2x
x x  3  xox     x
x x 4e2 xox4 U 2x
x x  1  ]o]     x
x x     ooo4 1 1x
x xxx xx#o#xx.xxx
x ::x x::o::x.x::
x xxx xxxoxxx.xxx
x x*****xox.....x
x x*****xox..!..x
x x*****xox..x..x
x #*****xo#..!..x
x  *****x..S....x
xxxxxxxxx.#xx#.#x
:::             :
':::           ::
:::::         ::&
::::::       ::::
:::(:::::::::::::
@
...so what?
45
-1
xxxxxxxxxxxxxxxxxxxxxx
x*..............B*...x
x................o*..x
x.o .o      .......*.x
x....]xxxx......o...*x
x....x.*.x.o......*..x
xo.....#.x*.xxx.....*x
x!Uxxxxx.xxxxoxxxxxxe"
x**x.."oox.B ......xxx
xxxx.o.oox.......o. Sx
xo...o.oox...........x
x$.]o....xx].........x
x.ox.. ..x.........xxx
x.]xxxxxxx.o.......]*x
xo. ..oo.............x
x.xxxxxxxxxxx!xxxxxxxx
x.x:::::::::x.x:::::::
x.xxxxxxxxxxx.x:::::::
xU............x:::YZ::
x*xxxxxxxxxxxxx:::::::
xxx:::::::::::::::::::
@
Shoobidoo
40
-1
::::::o:::::::::::::::::::::
:.....B.....o...B.....B....o
oo.........................:
:B.B.B.B.B.....B.B.....B.B.:
:..........................:
&                          :
:                        ::o
:               S       :'*:
::                       :::
o::::                      :
:::*:::      :     :::     :
*o::o*::    ::: :::oo::    :
Uo:::::*: :::*::::U::::::: :
*o::*:::::oo::::::::::**::::
e:::::*:**U*:::\:*:::::::**:
:::o::::::*:::o::::**:::U:::
::::::W:::::::::::*::::::::)
@
Titled
50
-1
::::"xxxxxxxxxxxxx"::::
::::x... .*. .....x::::
xxxx#.#xxxxxxxxxx.xxxxx
x*Bx*o  oo. oooox.o oox
x.ox*o...o.o*[oox..ooox
x.oxxxxxxxxxxxo*xx .*xx
x.oxSo  .o..o oox*oo.ox
x.oxxx*o....o...x*.o..x
x.o[exxxx...o ..xUo .ox
x.oxxx.ox*oo....xooo.ox
x.o.xB.*xxxxxxxxxxx#.!x
x.]*x..oxoo...oxo     x
x.x.x..*xUoo..*x*.    x
x.x.x...#oo....x.     x
x.].# o*.....o.#      x
x...Vo..[.......    **x
xxxxxxxxxxxxxxxxxxxxxxx
@
Handle with care
60
-1
::::::::::::::::::::::::::::xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxSx
x.............................x
x.............................x
x.............................x
x...***..***..***..***..***...x
x...*1*..*2*..*3*..*2*..*1*...x
x...***..***..***..***..***...x
x.............................x
x.............................x
x.............................x
xexxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx::::::::::::::::::::::::::YZ
@
*Ringo!
60
-1
::::::::xxxx"xxxx::::::::
:::::xxxx.B   B.xxxx:::::
:::xxx...... ......xxx:::
::xx......o   o......xx::
::x......... .........x::
:xx....... 3   .......xx:
:x...... 3 ...2  ......x:
:x....3  ...*...2  ....x:
xx.... ...*...*... ....xx
x....4 .*... ...*.2 ....x
x.... ....     .... ....x
x...4 .*.       .*.2 ...x
x... ....  $-$  .... ...x
x... .*.   -e-   .*. ...x
x...4....  $-$  ....2...x
x...  .*.       .*.  ...x
x....4....     ....2....x
x....  .*...*...*.  ....x
xx....4...*...*...2....xx
:x....  4...*...1  ....x:
:x......  4...1  ......x:
:xx.......  1  .......xx:
::xx.................xx::
:::xxxxx....S....xxxxx:::
:::::::xxxxx"xxxxx:::::::
@
Falling down
45
-1
xxxxxxxxxxxxxxxxxxxxxxx
x xx*ooooooeoooooo*xx x
x  xx*oooooxoo*oo*xx  x
x   xx*o*ooxoooo*xx   x
x    xx*oooxooo*xx    x
x     xx*ooxoo*xx     x
x      xx*oxo*xx      x
x       $x*!ox$       x
x                     x
x                     x
x                     x
x                     x
x                     x
x          S          x
xxxxxxxxxxxxxxxxxxxxxxx
@
Basher's delight
60
-1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xooooooooooooooo*ooooooooooooooox
xooooooooooooooxxxoooooooooooooox
xooooooooooooooooooooooooooooooox
xB.B.B.B.B.B.B.ooo.B.B.B.B.B.B.Bx
x..... ............. ...........x
x......... ....ooo......... ....x
x-:-:-:-:-:-:xx$o$xx:-:-:-:-:-:-x
x1 1 1 1 1 1 x*****x 1 1 1 1 1 4x
x           4x**S**x2           x
x2           x*****x           4x
x           4xxxxxxx2           x
x2           1 1 1 1           4x
x                               x
x2              3              4x
x 3 3 3 3 3 3 3 e 3 3 3 3 3 3 3 x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
Set them free...
70
-1
:::::::::::::::::::xxx::::::::::::
:xxxxxxxxxxxxxxxxxxx*xxx::::::::::
:xSx.x.x.x.x.x.x.x..B  x::::&:::::
:x..*.*x*.*.*.*.*..xxx x::::::::::
:x.$.xx"xx.#.x.$.$.x*x x::::::::::
:x..*.*x*.*.*x*.*..x.x x:(::::::::
:x.$.$.x.#.xx"xx.$.x.x x::::::::::
:x..*.*.*.*.*x*.*....x xxxxxxxxxxx
:x.x.x.x.x.x.x.x.x.x.- - 1 1 1 1 x
xxxxxxxxxxxxxxxxxxxxxx -2.......4x
x          x  *x     -#- .*****. x
x ]xx] ]x] ] ]xx xxxx- -2.*****.4x
x              ] x   - - .*****. x
x] ] ]xxxx ]x]   ]   - -2.......4x
x* x     ]           - - 3 3 3 3 x
xxxxxxxxexxxxxxxxxxxxxxxxxxxxxxxxx
:::::::x!x::::::::::::::::::::::::
@
Breakin' walls
150
-1
:::::::::::xxxxxxxxxxxxxxxxxxxxxx
:::::::::::x.o..............****x
xxxxxxxxxx:x.........S.....*****x
x1 1 1 1 x:x.o............******x
x 1 1 1 1x:x.#xxxxx#.#xxxxxxxxxxx
x1xxx1 1 x\x.o  1   1   1 1   1 x
xxx!xxx#*#xxxxxx#.#xxxxx#*#xxxxxx
x..........................xooeox
x.#xxxxx xxxxxxxxxxxxxxxxxxxoooox
x......#.#..........1......ooooox
xoo...........o.....o...o.oooooox
xoooo..........................ox
x----------$....................x
x**********-........."xxxxxxxxxxx
x**********-.........x:::::::::::
x**********-.........x:::YZ::::::
x**********-.........x:::::::::::
x**********-.........x:::::::::::
x**********-.........x:::::::::::
xxxxxxxxxxxxxxxxxxxxxx:::::::::::
@
Don't move!
12
-1
xxxxxxxxxxxxxxxxxxxxx
x4   ooooox*****    x
x   xxoooox****xx  2x
x4   xxooox***xx    x
x     xxoox**xx    2x
x4     xoo"**x      x
x      xxo *xx     2x
x4      xoS*x4      x
x       xx.xx      2x
x4      xo.ox       x
x      2x...x      2x
x4     xx$.$xx      x
x      xe*.Uox     2x
xxxxxxxxxxxxxxxxxxxxx
@
Emeraldfall
120
70
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x 1       1      e     1    x
xoo   1   ooo 1  oo 1  o  1 x
xooooxooooooooooooxooooxoooxx
xxoooooooxooooxxoooooooooooox
xooooooooooooooooooooooooooox
x=%=%=%=%=%=%=%=%=%=%=% %=%=x
x                           x
x      ]]                !  x
xx#               ##        x
x          $x$          " ! x
x                           x
x                  xVxx     x
xx#                 xS      x
x       #           x       x
x       x                   x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
*Ups and downs
90
-1
!xxxxxxxxxxxxxxxxxx!
x.... ...x*   ..o  x
xo.xxxx#.#xx xxxx.ox
x*.x1"1*.*1" xeox..x
x.ox*xxx.xxx $.ox.*x
x.*x***x.xS.o  .x.ox
xo.x***x.xxxxx].x..x
x*.x***x.x......x*.x
x.ox***#.x*o.."xxo.x
x.*x..o..xx]*...x..x
xo.xxx#..x.*o...x.ox
x*.x..o..x**]xxxx.*x
x.ox. o..x*..o..x.ox
xo*x..]xxxxxx#..x..x
x*.xo.... ......x..x
x..xxxxxxxxxxxxxx..x
x               o..x
$xxxxxxxxxxxxxxxxxx$
@
Free yourself
120
-1
xxxxxxxxxxxxxxxxxxxxxxx:
x*oooooooo xo o  xE***x:
xo*ooooooo*xoooooxxx$oxx
xoo*oooooo*xoooooooooo x
xooooooooo*#..ooooooooxx
xooooooooo* ..oooooooox:
xoooooooooo#..oooooooox:
xxxx#o#xxxxx......oooox:
x.ooo......x......oooox:
x.....oo...x...o..oooox:
x..S.......x*..o..o..ox:
x.......o..x**.o.....ox:
xxxxxxxxxxxxxxxxxxxxxxx:
@
Castles
105
-1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x  3         3        3         x
x ....   ...................... x
x .*..   .xxxxxxxxxxxxxxxxxxxx. x
x4....   .xo...*....xoooo...ox. x
x ....   .".....*...#......oox. x
x ..*.  4..........oo......oox.2x
x .S..   ."oo.....o.#.o.....ox. x
x ....2  .xoo.......x.o....oox. x
x ....   .x*........x..o..oo.x. x
x .*..   .xxxxxxxxxxxxx.#xxxxx. x
x ....  4.x*********xoo...oo.x. x
x4....   .x*oo...o.*x*o....oox. x
x ....   .x*o....o.*x*o......x.2x
x ..*.2  .x*o...ooo*#ooo..oo.x. x
x ....   .x***********....ooox. x
x ....  4.xxxxxx$.$xxxxxxxxxxx. x
x ....   .x...  o.x............ x
x  1     .xE..oo.ox      1      x
xxxxxxxx  xxxxxxxxx  xxxxxxxxxxxx
::::::&x             x:::::::::::
:::::::xxxxxxxxxxxxxxx:YZ::::::::
@
POW!
90
45
xxxxxxxxxVVxxxxxxxxx
x....*......S.*...ex
x.................xx
x..B............B..x
xxxxx ........ xxxxx
x..................x
xxxxxxx......xxxxxxx
xo#o#ox-!..!-xo#o#ox
x.......-.o-.......x
x. . . .x..x. . . .x
x.6. . .xo.x. . .6.x
x. .6. .x..x. .6. .x
x. . .6.x.ox.6. . .x
x.......xUUx.......x
xx.x.x..x**x..x.x.xx
:xxxxxxxx""xxxxxxxx:
@
Refinery (e2m3)
90
22
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
"eo*o     1     1            x
xx#.#x2                      x
x.. .x    3    3  o   o      x
x ]xxx2  ..  ]xxxooo ooo]2   x
xo.   ...    x..xooooooox..  x
x. .o ..o. .   .]ooooooox .. x
x   .  .. . ...  .......xx ..x
xo..o.  .o. . . . .     Sx. ox
x%  ...  o..o .  .#x.x# x]...x
x. .......  .   . *x=x*.. . .x
xo.o. o..o.. .  ..... ...... x
x...  ... .o  o.........  ...x
x . .   .  . [.  .  .........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
Ghost in a cell...
65
-1
!xxxxxxxxxxxxx$xxxxxxxxxxxxxxxx!
xe.............................x
x..............................x
x...1  ...1  ...1  ...1  ......x
x...   ...   ...   ...   ......x
x... * ... * ... * ... * ......x
x..............................x
$..............................$
x..............................x
x...1  ...1  ...1  ...1  ......x
x...   ...   ...   ...   ......x
x... * ... * ... * ... * ......x
x..............................x
x..............................x
x..............................x
x.............................Sx
!xxxxxxxxxxxxx$xxxxxxxxxxxxxxxx!
@
Get out!
30
0
xxxxxxxxxxxxxxxxxxxxxxxxx
x                       x
x4e2  !  4#   "2  #  4$ x
x     1           1     x
x                       x
x                     3 x
x $   #2 4"   ]   !2  # x
x 1           1         x
x                       x
x             3         x
x4#   !2 4#   $   #   S x
x                 1     x
xxxxxxxxxxxxxxxxxxxxxxxxx
@
*Emerald mine!
0
-1
xxxxxxxxxxxxxxxxxxxx:::
xUx.....  S!.*o  xex:::
xUx.#xxxxxxxx.x] xox:::
x.x.ox .. o x.x..x.x:::
xUx.#x x#.#.# x.ox.x:::
x.x*..*xo.x.**x ]x.x:::
xUxxxxxxxxxxxxx* x.x:\:
x.x.. .] .....xo.x.x:::
xox*o  o oooo.x].x.x:::
x.x**..........  x.x:::
x.xxxxxxxx#.#xxxxx.xxxx
x.1    3x o.Bx*o # #o*x
x.[oooooxx#.#xx*o... ]x
xxx.....x o. ox**o .. x
::x.. ..xxx.xxx***o. .x
':x...... x.o x****o. x
::x.... ..x.xxx*****o x
::x.. ....[.*********ox
::xxxxxxxxx xxxxxxxxxxx
:YZ:::::::xxx::::::::::
@
@&$%!
150
-1
xxxxxxxxxxxxxxxxxxxxxxxxxxx
x        o..o.o..o        x
x1 *o   ".o.....o."   o* 3x
x.#-----x..S......x-----#.x
x       ....o.o.o..       x
x1 *o   x...o.....x   o* 3x
x.#-----xo.....o..x-----#.x
x       xo........x       x
x1 *o   ...........   o* 3x
x.#-----x$%$%!%$%$x-----#.x
x      3"........."1      x
x1 **   o.........o   ** 3x
xxxxxxxxxxxxxexxxxxxxxxxxxx
::::::::::::x"x::::::::::::
@
Emerald island
30
12
::::xxxxx!xxxxx::::
::xxx         xxx::
:xx      3      xx:
:x      3.2      x:
xx     3.*.2     xx
x     3.***.2     x
x    4.*****.2    x
x     4.***.1     x
x      4.S.1      x
x       4.1       x
xx       1       xx
:x               x:
:x               x:
:x       1       x:
:x      2e4      x:
:x       3       x:
:xx             xx:
::xx           xx::
:::xxx   *   xxx:::
::'::xxxx!xxxx:::YZ
@
Take it easy
40
-1
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x  x o x o x o x   xB    x x
xx               ..xx.x# x2x
x                $xxx x  x x
x                .oUU x #x2x
x1               $xxx x  x x
x"    *******    ...x x# x2x
x....**********....]x x  x x
xoo****......****   x x #x2x
Ve*****31  31*********x  x x
xxxxxxxxxxxxxxxxxxxxxxx$ x2x
xooooooooooooooooooooooo x x
"S*********************** 2x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
Haunted House
180
-1
:W::xxxxxxxxxxxxxxxxxxxxxxx::::
:::x.. 1. .   ...    .  .  x:::
::x . .  .  .  .  ..   .3   x::
:x. .   ..   . .  . . .  .   x:
x..  . .. ..   .. .  .   . .  x
x* .  *.   .  2 .  .    . ..*.x
x.]xxxxxxxxxxxxxxxxxxxxxxxxx].x
x.oo#o ox* o...x*..*]oo.o.#oo.x
x.o..ooo#o*o.#.x.**.. . . ..o.x
x.o.#... o.o.x.x.**.]oo.o.$.o.x
x...x  .]*.o.x.x*..*x.. . x...x
xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx
x3  $ooo] .  #.]... #.....x.*.x
x . .o.. .   o.   ..... ..].*.x
x   $.  ].. o#.]*...#.   . .*.x
x***x*oox**oox.xo...x1   .].*.x
xxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx
xooo# ..    *#.# .o.x.3  .xo**x
x.o.o.o.. .*.    .o.]. .  #oo.x
x.o.#ooooo.  $S  .o.o. . .o...x
x***x....*.. xE...o.].    #.oox
xxxxxxxxxxxxx!x$xxxxxxxxxxxxxxx
@
Good luck!
80
-1
VxxxxxxxxxxxxxxxxxxxxxV
xB B B B B B B B B B Bx
x.o.o.o.o.o.o.o.o.o.o.x
x.....................x
x                     x
x                     x
x          4          x
x                     x
x                     x
x                     x
x      1   S   3      x
x.....................x
x..*1*2*2*2*2*2*2*3*..x
x.....................x
x..44444444444444444..x
x..........e..........x
"xxxxxxxxxxxxxxxxxxxxx"
@
Best wishes!!
45
-1
xxxxxxxxxxxxxxxxxxxxxxxxx
x  3     3     3     3  x
x ...   ...   ...   ... x
x .*.   .*.   .*.   .*. x
x4...2 4...2 4...2 4...2x
x                       x
x                       x
x                       x
x  4...2    S    4...2  x
x   .*.     e     .*.   x
x   ...           ...   x
x    1             1    x
x                       x
x           3           x
x          ...          x
x          .*.          x
x         4...2         x
x!                     !x
xxxxxxxxxxxxxxxxxxxxxxxxx
@
Congratulations!!!
-5
9
xxxxxxxxxxxxxxxxxxx
xo!   "o$*$o"   !ox
x.     . . .     .x
x   o    U    B  8x
x  ]=]  :\:  #-#  x
x  ...  .S.  ...  x
x       .*.       x
x       x%x       x
x2       .      :-x
x        .      -ex
xxxxxxxxxxxxxxxxxxx
@
