*Trapper
120
-1
xxxxxxxxxxxxxxxxxxx
x*..ox.*xo*.]*ooo*x
xoo ox.*xx*..*.o.*x
xooSox.*ox*.]..*..x
xx] ]x.*xx*.x*.o.*x
xo  ...*xo*.x.o*o.x
xo. .'.*xx*.x*.o.*x
xo. ...*ox*.].o*.ox
x*. ...*xx*..o.o.*x
xx] ]xx*xo*.]*o*o*x
x..*..x*xx*.x*****x
x.....x*ox*.xxxxxxx
xxxxxxx*xx*.!e!oo*x
x oo..x*xo*...ooo*x
x**oo.x*xx*..ooo*ox
x.**oox*ox*..o***ox
x..**ox*xx*..o***ox
x...**#*#o*.]o*o*ox
x...........xo***ox
xxxxxxx....xxxxxxxx
::::::xxxxxx:::::::
@
*????!
60
20
xxxxxxxxxxxxxxxxxxx:
x S*o    o. ....xox:
xo..oW.o........#.xx
xxxxxxxxx...... .  x
x 1     x... ..o#  x
x !ooo! x...o oox xx
x .***. x..oo.oox x:
x !...! x.ooo.oox x:
x 3 3   xe.oo.xxx x:
x#o#x#o#xxxx$.x.  x:
x*. ..........x *Ux:
xxx.]xxxxxxxxxxUUxx:
::x***********V*Ux::
':xxxxxxxxxxxxxU*x::
::::::::::::::xxxx::
@
*Dropout
120
9
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x .  . .]           ]. o  .o.Ux
x" . ...o     4     o  .W .  .x
xe . ...#*         *#. . . "..x
x".  . .xxxxxxxxxxxxx . .. . .x
x... .. #     2     #. .! . . x
xU. . . o           o  .o. W .x
x..  ...#*    4    *#. ..  ..Ux
x.  . . xxxxxxxxxxxxxU. W . ..x
xxVV....#           #. .  .  .x
:xSV .. o     2     o. . . $. x
:xxx.. .]*         *] . .. ...x
YZ:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
*Pushin' around
120
40
xxxxxxxxxxxxxxxxxxxx
xoo.ox.o.o*o.o. ...x
x....x.o o.o o. .o.x
x.o..x.o.....o. .o.x
x.o..!.o o.o o. .o.x
x*o....o.o.o.o. .o*x
xxxx$*$xxxxxxx] ]xxx
x   V*V   x  o  ooox
xV*V*V*V*Vx...o.o..x
x*V*V*V*V*x...o o# x
xV*V*W*V*Vx...o*ox x
x V*V*V*V xxxxxxxx x
x  V*V*V  x******* x
xe  VSV   x********x
xxxxxxxxxxxxxxxxxxxx
@
*Shorty
60
4
:YZ:$xxx$xxx$::::
$xxxx       xxxx$
x o    B B    o x
x .    . .    . x
x       o       x
x       S       x
x               x
x               x
x               x
x-#    !=!    #-x
x*-           -ex
$xxxxxxxxxxxxxxx$
@
*Make ya way!
180
34
!]!:::::::::::::\::::::::::::::::
xexxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
x   #.  *xWU**.o.*oo#  ..  $    x
xo *V  *Uxxxx* o*.oooW         *x
x#SV#xxxxx  x*.o..ooxx#.*. 3  **x
x*          xxx# .xxx*  .  W #xxx
xxxxxxxx  V ......x****    1 . .x
xooooo*x  xxxxx...xxxxx# ..  ...x
x.....#x  #   x#...o..x* ..*.. Ux
xUo....       x......Wx**.... ..x
xx# #xxxxxxoVxxxxxxxxxxxxx.....*x
x .. . .*oxo*x..  .x. ...x.. ...x
xW...o...ox#U#.. . $ .. .$... ..x
x.. ... .o     .$ ... $.. ...U. x
x ... ..ooxxxx .x.. ..x. ...*...x
]xxxxxxxxxx&:x..$Vxxxxxxxxxxxxxx]
:::::::::::::x*. .x::::::::::::::
::::::YZ:::::xxxxxx:::::::'::::::
@
*Eyecatcher
0
99
$#$xxxxxxx%%]!]%%xxxxxxx$#$
#U**V * V  *VSV *  V* 3  W#
$*V**V *V*V** V  V UV V* *$
xV*\V*V' V*)V V( V 'V*V\V*x
x** V** *V V V*VU *V V *V*x
xV*V V**V**V* V*V *VU*V*V*x
# V V& V (* V\1V )V*V& V *#
"V *V**V V* V *V* U V VU*V"
"* V VUV V*V *V* V*V V*V*V"
#*V\V V' V*) V*(V*V'V *\V #
xV6 V* V* V* V  V *V *V**Vx
xU*V*V* V *V*U*V *V *V5 V x
x V V& V (VV*\V V)V*V&*V Vx
$V V V  *V  V* V VWV  V V*$
#W V***V*V **eV *VU* *****#
$#$xxxxxxxxx]!]xxxxxxxxx$#$
@
*Looping!
120
80
xxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxx
x  V . *V     ooo           o*V  Ux
xU " V .x-xxxxxoxxxxxxx**  .o***V*x
x V *V Vx:::::x*]oooooxxx] ]xxxxxxx
xV V*.!ox:::::x* ..o..xo*x o..ooo*-
x*V V **x:::::x*]o..o ]*ox.oo o*o*x
x%*V VV*x:::::x*x. .V....x*o**oo**x
x V  V *x::(::x*x.o*o ]  xo!*****ox
x *V*V*V-:::::x*xxxxxxxo xxxxxxxxxx
xVV V.V*x:::::x*x V V x**o BxYZ::::
x  ! V*Vx:::::x*] V V xx$.$.x::::::
x V V . x:::::x*. V V Sx    x::::::
xV.*V. V-:::::x*] V V xx    x::::::
x  V*V .x:::::x*x V V x V   -::::::
x! V. V x:::::x*xxxxxxx*!V  -*:::::
-)V "V Vx:::::x*xo.ooox***V x::::::
x*  V.V x::::\x*]o.o.ox****Vx::':::
x. VV . x:::::x* ..o o-"*V% x::::::
x V  V *x:::::x*]* o*ex1V   x::::::
x !*VoV.xxxxxxx*xxxxxxxV  W x::::::
x*V*]W  V      *     WV U  *x::::::
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx::::::
@
*Emeraldgetter
150
-1
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
x*B..x*..o..o..*B.oB......o..*..oBx
xo*o.".o..*..B...].]xx]*B..oB*.]*ox
x....o*.o..]..*B.x.o..o..B]xx].x..x
x*.]xxxx]..x..B..]...o..*..o...x.*x
x*.*.o...o.x*..B.B.o]xx!xx]o.*.x*.x
x..]...o.o.x.o...oBB.*oo..*...o]..x
x.*x.B]xx]Bx..]x].*oo..o]...o..*.Bx
x..xS...o..].*o....].B..xo..B..o*.x
x..%...*.*..o...o.ox..o.x.o]xxx]o.x
x.Bx..*o...*..B..o.x.o..]*...o..o.x
x..x..]xxx!xxx]..*.]..o.B..o..B.].x
xB.].o..o..o.*.o...o.**B]xxx]o..x.x
x.o.o..].*B...B]xx]..].o.....oo.".x
x.]x]*.x..*..o*...*..xB]xx%xx].*x.x
x....o.]...]xxxxx].o.]....B...o.].x
x...*..*.*....*....*...e....*.....x
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
@
*Invisible limits
120
-1
Vxxxxx#xxxxxxxxxxxxxxx#xxxxx#xxxxxxxV
x*    a*              a     a       x
#a!   #aa!    !a#   !a$a!   a       x
x   !  4        a*         *a  **   x
x !a$        !aa$aa!  !   !a# #aa!  x
x   !   *             a *     a   **x
x     #aa#     !     *a***    a  !aa#
x*1   aS a    3a  !a$a$aaa!   a*    x
#aa#  #! !   #a#    a         #a!   x
x  a         a   *  a       **    B*x
x  !      !  a  #a! a*   #aaa$!  !aa#
x        *a  !  a   #a!  a*  a     ox
x     #aaa$     a        #a! $!   oox
#aa!  a   a  !  !      *     !   ooox
x*    !   !  a       #aaa!     !aaaa#
x**         *a       aU            ex
Vxxxxxxxxxxxx#xxxxxxx#xxxxxxxxxxxxxxV
@
*Shine on...
120
-1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x******x                         x
x******x                         x
x******x                         x
x******x                         x
x******x                         x
x******x                         x
x......x                         x
xBBBBBBx                         x
xBxxxxxx                         x
xBBBBBBx                         x
xxxxxxBx                         x
xBBBBBBxe                        x
xBxxxxxxS                        x
xBBBBBBxB                        x
xxxxxxBx                         x
xBBBBBBx                         x
xBxxxxxx                         x
xBBBBBBBB                        x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@
*Murphy's law
90
-1
:'::::xxxxxxxxxxxxxxx::::::
::::xxxooo*oooo*ooooxxx::YZ
::xxx oo**Uo*o*o****o*xxx::
xxx. o***o *o**oo*o*o*x*xxx
x** ..*oo****o*o****ooxo**x
xo"xxxxxxxxxxxxxxxxxxxxxo*x
xoBx*oxooo***ooo*****o*x**x
xooxo.$*o*oV**o!o*o"**o%..x
xBBx..****o****x**ox***V  x
xoox.#xxxxxxxxxxxxxxxxxx$ x
xBBxo o**oox*o*o. V   V   x
xoox*.o.*..x*o*o. VV  V   x
xBoxxxxxx# x*o*o. V V V !xx
xS**o**o*o.x*o*o. VV  V  *x
xxx****o***xeo*U. V  *V **x
::xxxxxxxxxxxxxxxxxxxxxxxxx
@
